Options -Indexes
ErrorDocument 404 /404.php

<Files ~ "\.(env|md|git*|example|yml|log)$">
    Order allow,deny
    Deny from all
</Files>

<Files ~ "^composer.*">
    Order allow,deny
    Deny from all
</Files>

<IfModule mod_php5.c>
  php_flag allow_call_time_pass_reference 1
  php_flag session.use_trans_sid off

  #php_value mbstring.internal_encoding UTF-8

  #php_flag default_charset UTF-8
  #php_value display_errors 1
</IfModule>

<IfModule mod_php7.c>
  php_flag session.use_trans_sid off

  #php_value pcre.jit 0

  #php_value mbstring.internal_encoding UTF-8

  #php_flag default_charset UTF-8
  #php_value display_errors 1
</IfModule>

<IfModule mod_rewrite.c>
  Options +FollowSymLinks
  RewriteEngine On

  # Наиболее оптимальные правила для редиректа в один заход
  # 1 Remove trailing slash from non-filepath urls
#  RewriteCond %{REQUEST_URI} /(.+)/$
#  RewriteCond %{REQUEST_FILENAME} !-d
#  RewriteRule ^ https://www.renewal.ru/%1 [R=301,L]

  # 2 Include trailing slash on directory
#  RewriteCond %{REQUEST_URI} !(.+)/$
#  RewriteCond %{REQUEST_FILENAME} -d
#  RewriteRule ^(.+)$ https://www.renewal.ru/$1/ [R=301,L]

  # 3 Force HTTPS and WWW
#  RewriteCond %{HTTP_HOST} !^www\.(.*)$ [OR,NC]
#  RewriteCond %{https} off
#  RewriteRule ^(.*)$ https://www.renewal.ru/$1 [R=301,L]

  RewriteCond %{REQUEST_FILENAME} -f [OR]
  RewriteCond %{REQUEST_FILENAME} -l [OR]
  RewriteCond %{REQUEST_FILENAME} -d
  RewriteCond %{REQUEST_FILENAME} [\xC2-\xDF][\x80-\xBF] [OR]
  RewriteCond %{REQUEST_FILENAME} \xE0[\xA0-\xBF][\x80-\xBF] [OR]
  RewriteCond %{REQUEST_FILENAME} [\xE1-\xEC\xEE\xEF][\x80-\xBF]{2} [OR]
  RewriteCond %{REQUEST_FILENAME} \xED[\x80-\x9F][\x80-\xBF] [OR]
  RewriteCond %{REQUEST_FILENAME} \xF0[\x90-\xBF][\x80-\xBF]{2} [OR]
  RewriteCond %{REQUEST_FILENAME} [\xF1-\xF3][\x80-\xBF]{3} [OR]
  RewriteCond %{REQUEST_FILENAME} \xF4[\x80-\x8F][\x80-\xBF]{2}
  RewriteCond %{REQUEST_FILENAME} !/bitrix/virtual_file_system.php$
  RewriteRule ^(.*)$ /bitrix/virtual_file_system.php [L]

  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-l
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteCond %{REQUEST_FILENAME} !/bitrix/urlrewrite.php$
  RewriteRule ^(.*)$ /bitrix/urlrewrite.php [L]
  RewriteRule .* - [E=REMOTE_USER:%{HTTP:Authorization}]
</IfModule>

<IfModule mod_dir.c>
  DirectoryIndex index.php index.html
</IfModule>

<IfModule mod_expires.c>
  ExpiresActive on
  ExpiresDefault "access plus 2 days"

  AddType application/font-sfnt            otf ttf
  AddType application/font-woff            woff
  AddType application/font-woff2           woff2
  AddType application/vnd.ms-fontobject    eot
  AddType image/webp                       webp

  ExpiresByType application/font-woff "access plus 1 month"
  ExpiresByType application/font-woff2 "access plus 1 month"
  ExpiresByType application/font-sfnt "access plus 1 month"
  ExpiresByType application/vnd.ms-fontobject "access plus 1 month"

  ExpiresByType image/jpeg "access plus 1 month"
  ExpiresByType image/jpg "access plus 1 month"
  ExpiresByType image/gif "access plus 1 month"
  ExpiresByType image/png "access plus 1 month"
  ExpiresByType image/svg+xml "access plus 1 month"
  ExpiresByType image/webp "access plus 1 month"
  ExpiresByType image/x-icon "access plus 1 month"

  ExpiresByType application/pdf "access plus 1 month"

  ExpiresByType text/css "access plus 1 month"

  ExpiresByType text/javascript "access plus 1 month"
  ExpiresByType application/javascript "access plus 1 month"
</IfModule>
